js/shared/data.json (before)
{
	"meta":{
		"updated":"",
		"author":"Michael Large",
		"author_url":"http://codethebeard.com/"
	},
	"data":[
		{
			"id": 0,
			"title":"400 West Market",
			"tags":["Daytime", "Exterior", "Birds", "People"],
			"street_address":"400 West Market",
			"city":"Louisville",
			"state":"KY",
			"zip":"40202",
			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251391168&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
			"instagram_embed":""
		},
		{
			"id": 1,
			"title":"3rd and Liberty",
			"tags":["Daytime", "Exterior", "Birds", "People"],
			"street_address":"409 South 3rd Street",
			"city":"Louisville",
			"state":"KY",
			"zip":"40202",
			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251814904&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
			"instagram_embed":""
		}
	]
}

js/shared/data.json (after)
{
	"meta":{
		"updated":"",
		"author":"Michael Large",
		"author_url":"http://codethebeard.com/"
	},
	"data":[
		{
			"id": 0,
			"title":"400 West Market",
			"tags":["Daytime", "Exterior", "Birds", "People"],
			"street_address":"400 West Market",
			"city":"Louisville",
			"state":"KY",
			"zip":"40202",
			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251391168&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
			"instagram_embed":""
		},
		{
			"id": 1,
			"title":"3rd and Liberty",
			"tags":["Daytime", "Exterior", "Birds", "People"],
			"street_address":"409 South 3rd Street",
			"city":"Louisville",
			"state":"KY",
			"zip":"40202",
			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251814904&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
			"instagram_embed":""
		}
	]
}

js/shared/data.json (diff)
@@ -13,7 +13,7 @@
 			"city":"Louisville",
 			"state":"KY",
 			"zip":"40202",
-			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251391168&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
+			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251391168&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
 			"instagram_embed":""
 		},
 		{
@@ -24,7 +24,7 @@
 			"city":"Louisville",
 			"state":"KY",
 			"zip":"40202",
-			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251814904&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
+			"soundcloud_embed":"<iframe width='100%' height='166' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251814904&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false'></iframe>",
 			"instagram_embed":""
 		}
 	]
